# Build stage
FROM oven/bun:1 as builder

WORKDIR /app

# Copy root package files and lockfile
COPY package.json bun.lock turbo.json ./

# Copy ALL package.json files first (needed for workspace resolution)
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY apps/desktop/package.json ./apps/desktop/
COPY apps/mobile/package.json ./apps/mobile/
COPY packages/database/package.json ./packages/database/
COPY packages/types/package.json ./packages/types/
COPY packages/utils/package.json ./packages/utils/
COPY packages/api-client/package.json ./packages/api-client/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code for packages we need to build
COPY packages/database/ ./packages/database/
COPY packages/types/ ./packages/types/
COPY packages/utils/ ./packages/utils/
COPY apps/api/ ./apps/api/

# Build the packages and API
RUN bun run build --filter=@open-sunsama/database --filter=@open-sunsama/types --filter=@open-sunsama/utils --filter=@open-sunsama/api

# Production stage
FROM node:20-slim

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/database/dist ./node_modules/@open-sunsama/database/dist
COPY --from=builder /app/packages/database/package.json ./node_modules/@open-sunsama/database/
COPY --from=builder /app/packages/types/dist ./node_modules/@open-sunsama/types/dist
COPY --from=builder /app/packages/types/package.json ./node_modules/@open-sunsama/types/
COPY --from=builder /app/packages/utils/dist ./node_modules/@open-sunsama/utils/dist
COPY --from=builder /app/packages/utils/package.json ./node_modules/@open-sunsama/utils/

# Expose port
ENV PORT=3001
EXPOSE 3001

# Start the server
CMD ["node", "dist/index.js"]
